PROBLEM DESCRIPTION
=================================

Find the largest rectangular area possible in a given histogram where the largest rectangle can be made of a number of contiguous bars. 
Assume that all bars have 1 unit width.

Input Format
==================================

The first line of the input contains an integer T, denoting the number of testcases.

For each test case, the first line contains an integer separated integer N denoting the number of elements in the array.

Next line contains N space seperated integers.(Ni) The elements of the array represents the height of the bars.

Constraints
=================================

1 ≤ T ≤ 100
1 ≤ N ≤ 10^5
1 ≤ Ni ≤ 10^5


Output Format
=================================

For each test case, output a single integer denoting the maximum rectangular area possible from the contigous bars.

Sample Input 0
=================================

1
7
6 2 5 4 5 1 6

Sample Output 0
=================================

12

Time Constraints
========================
C,C++,C++14 - 2seconds
C#          - 3seconds
JAVA,JAVA8  - 4seconds
JavaScript(Node.js) - 10seconds