Problem Statement
======================

Count the total number of inversions in the array. Two elements a[i] and a[j] form an inversion if a[i] > a[j] and i < j

Input Format
======================

The first line of the input contains an integer T, denoting the number of testcases.

For each test case, the first line contains an integer separated integer N denoting the number of elements in the array.

Next line contains N space seperated integers.(Ni)

Constraints
========================

1 ≤ T ≤ 100
1 ≤ N ≤ 10^5
-10^5 ≤ Ni ≤ 10^5


Output Format
=========================

For each test case, output a single integer denoting the total number of inversions in that array.

Sample Input 0
=========================

1
5
2 4 1 3 5

Sample Output 0
=========================

3

Explanation 0
==========================

There are total 3 inversions in the array , they are (2, 1), (4, 1), (4, 3).


Time Limits
===========================

C,C++ ---  1 second
C#    ---  2 seconds
JAVA  ---  2 seconds
