PROBLEM DESCRIPTION
=======================

Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

Input Format
========================

The first line of the input contains an integer T, denoting the number of testcases.

For each test case, the first line contains an integer separated integer N denoting the number of elements in the array.

Next line contains N space seperated integers.(Ni)

Constraints
=========================

1 ≤ T ≤ 100
1 ≤ N ≤ 10^5
0 ≤ Ni ≤ 10^5

Output Format
=========================

For each test case, output a single integer denoting the amount of water trapped after raining.

Sample Input 0
========================

1
12
0 1 0 2 1 0 1 3 2 1 2 1

Sample Output 0
========================

6

Time Constraints
========================
C,C++,C++14 - 2seconds
C#          - 3seconds
JAVA,JAVA8  - 4seconds
JavaScript(Node.js) - 10seconds